Top 5 : [('Complexity', 615), ('molArea', 393), ('molPSA', 263), ('molLogS', 245), ('molWeight', 186)]
    Top 10 : [('Complexity', 615), ('molArea', 393), ('molPSA', 263), ('molLogS', 245), ('molWeight', 186), ('a_heavy', 119), ('nof_HBA', 109), ('nof_NH2', 96), ('nof_RotB', 89), ('nof_COOH', 86)]
    
    All counts: dict_items([('molWeight', 186), ('molVolume', 54), ('molLogP', 32), ('molLogS', 245), ('molPSA', 263), ('molArea', 393), ('nof_Atoms', 76), ('nof_Chirals', 75), ('nof_HBA', 109), ('nof_HBD', 77), ('molCharge_total', 69), ('nof_Rings', 83), ('Complexity', 615), ('a_heavy', 119), ('nof_posCharge', 68), ('C_R2', 63), ('posCharge/Volume', 66), ('nof_PO4', 72), ('nof_SO3H', 70), ('nof_SH', 76), ('nof_NH2', 96), ('nof_negCharge', 65), ('nof_RotB', 89), ('C_R1', 61), ('C_R0', 32), ('C_sp3', 74), ('negCharge/Volume', 59), ('nof_Fragments', 62), ('nof_COOH', 86), ('nof_OH', 66), ('nof_acetyl', 67)])
    