Top 5 : [('molWeight', 827), ('Complexity', 605), ('molArea', 511), ('molVolume', 292), ('nof_COOH', 264)]
    Top 10 : [('molWeight', 827), ('Complexity', 605), ('molArea', 511), ('molVolume', 292), ('nof_COOH', 264), ('nof_Rings', 247), ('a_heavy', 235), ('nof_HBA', 220), ('molCharge_total', 174), ('nof_negCharge', 170)]
    
    All counts: dict_items([('molWeight', 827), ('molVolume', 292), ('molLogP', 34), ('molLogS', 88), ('molPSA', 97), ('molArea', 511), ('PSA/Area', 84), ('nof_Atoms', 113), ('nof_Chirals', 134), ('nof_HBA', 220), ('molCharge_total', 174), ('nof_Rings', 247), ('Complexity', 605), ('nof_HBD', 102), ('nof_posCharge', 105), ('nof_negCharge', 170), ('a_heavy', 235), ('C_R2', 149), ('C_R1', 109), ('C_sp3', 60), ('posCharge/Volume', 152), ('negCharge/Volume', 136), ('nof_RotB', 166), ('nof_Fragments', 108), ('nof_PO4', 151), ('nof_SO3H', 140), ('nof_SH', 146), ('nof_NH2', 114), ('C_R0', 47), ('nof_COOH', 264), ('nof_OH', 119), ('nof_acetyl', 81)])
    