Top 5 : [('molWeight', 25), ('Complexity', 20), ('nof_COOH', 18), ('molArea', 15), ('posCharge/Volume', 13)]
    Top 10 : [('molWeight', 25), ('Complexity', 20), ('nof_COOH', 18), ('molArea', 15), ('posCharge/Volume', 13), ('nof_HBA', 12), ('nof_negCharge', 11), ('molVolume', 10), ('PSA/Area', 9), ('nof_Rings', 8)]
    
    All counts: dict_items([('molWeight', 25), ('molVolume', 10), ('molLogS', 3), ('molArea', 15), ('PSA/Area', 9), ('nof_HBA', 12), ('nof_Rings', 8), ('Complexity', 20), ('a_heavy', 7), ('C_R2', 3), ('C_R0', 4), ('posCharge/Volume', 13), ('molLogP', 1), ('molPSA', 3), ('nof_Chirals', 2), ('molCharge_total', 7), ('nof_negCharge', 11), ('nof_PO4', 6), ('nof_NH2', 6), ('nof_HBD', 1), ('C_sp3', 1), ('nof_RotB', 4), ('nof_SH', 4), ('nof_COOH', 18), ('nof_OH', 2), ('nof_SO3H', 2), ('negCharge/Volume', 1), ('nof_posCharge', 1), ('nof_Fragments', 2)])
    