Top 5 : [('Complexity', 183), ('molWeight', 180), ('molArea', 85), ('nof_COOH', 84), ('molVolume', 63)]
    Top 10 : [('Complexity', 183), ('molWeight', 180), ('molArea', 85), ('nof_COOH', 84), ('molVolume', 63), ('nof_negCharge', 61), ('nof_Rings', 53), ('nof_HBA', 52), ('molCharge_total', 46), ('nof_Chirals', 43)]
    
    All counts: dict_items([('molWeight', 180), ('molVolume', 63), ('molLogS', 13), ('molArea', 85), ('PSA/Area', 18), ('nof_Chirals', 43), ('nof_HBA', 52), ('molCharge_total', 46), ('nof_Rings', 53), ('Complexity', 183), ('molLogP', 9), ('molPSA', 16), ('nof_Atoms', 6), ('nof_HBD', 29), ('nof_negCharge', 61), ('C_R2', 34), ('C_R1', 21), ('posCharge/Volume', 39), ('negCharge/Volume', 27), ('nof_RotB', 35), ('a_heavy', 40), ('C_sp3', 10), ('nof_posCharge', 20), ('nof_PO4', 36), ('nof_SO3H', 30), ('nof_SH', 33), ('nof_COOH', 84), ('nof_NH2', 22), ('nof_Fragments', 9), ('nof_OH', 25), ('nof_acetyl', 15), ('C_R0', 3)])
    