Top 5 : [('Complexity', 364), ('molArea', 312), ('nof_HBA', 53), ('a_heavy', 51), ('nof_Rings', 37)]
    Top 10 : [('Complexity', 364), ('molArea', 312), ('nof_HBA', 53), ('a_heavy', 51), ('nof_Rings', 37), ('molWeight', 34), ('molVolume', 33), ('nof_Atoms', 33), ('molCharge_total', 31), ('nof_NH2', 31)]
    
    All counts: dict_items([('molWeight', 34), ('molVolume', 33), ('molLogS', 11), ('molPSA', 21), ('molArea', 312), ('nof_Chirals', 27), ('nof_HBA', 53), ('nof_HBD', 25), ('molCharge_total', 31), ('nof_Rings', 37), ('Complexity', 364), ('nof_Atoms', 33), ('nof_negCharge', 28), ('a_heavy', 51), ('C_R1', 29), ('nof_RotB', 26), ('nof_posCharge', 27), ('C_R2', 27), ('C_R0', 26), ('C_sp3', 28), ('posCharge/Volume', 28), ('negCharge/Volume', 25), ('nof_Fragments', 30), ('nof_PO4', 27), ('nof_SO3H', 26), ('nof_SH', 30), ('nof_NH2', 31), ('nof_COOH', 27), ('nof_OH', 27), ('nof_acetyl', 26)])
    