Top 5 : [('molWeight', 77), ('molArea', 41), ('Complexity', 40), ('posCharge/Volume', 35), ('nof_COOH', 31)]
    Top 10 : [('molWeight', 77), ('molArea', 41), ('Complexity', 40), ('posCharge/Volume', 35), ('nof_COOH', 31), ('molVolume', 27), ('nof_HBA', 23), ('nof_Rings', 23), ('nof_negCharge', 20), ('nof_RotB', 18)]
    
    All counts: dict_items([('molWeight', 77), ('molVolume', 27), ('molLogP', 4), ('molLogS', 12), ('molPSA', 7), ('molArea', 41), ('PSA/Area', 17), ('nof_Atoms', 5), ('nof_HBA', 23), ('molCharge_total', 14), ('nof_Rings', 23), ('Complexity', 40), ('nof_posCharge', 3), ('nof_negCharge', 20), ('a_heavy', 17), ('C_R2', 9), ('C_R0', 8), ('posCharge/Volume', 35), ('nof_Chirals', 7), ('nof_HBD', 6), ('nof_RotB', 18), ('nof_PO4', 12), ('nof_SO3H', 14), ('nof_SH', 10), ('nof_NH2', 15), ('nof_COOH', 31), ('negCharge/Volume', 6), ('C_sp3', 1), ('nof_Fragments', 7), ('nof_OH', 7)])
    