==> small_4_feature_above70dt_counts.txt <==
Top 5 : [('molWeight', 3073), ('molArea', 2480), ('Complexity', 2171), ('nof_HBA', 1736), ('a_heavy', 1726)]
    Top 10 : [('molWeight', 3073), ('molArea', 2480), ('Complexity', 2171), ('nof_HBA', 1736), ('a_heavy', 1726), ('molLogP', 1633), ('nof_HBD', 1599), ('nof_Rings', 1578), ('nof_NH2', 1578), ('nof_COOH', 1546)]
    
    All counts: [('molWeight', 3073), ('molArea', 2480), ('Complexity', 2171), ('nof_HBA', 1736), ('a_heavy', 1726), ('molLogP', 1633), ('nof_HBD', 1599), ('nof_Rings', 1578), ('nof_NH2', 1578), ('nof_COOH', 1546), ('molPSA', 1541), ('nof_RotB', 1531), ('molVolume', 1498), ('nof_OH', 1498), ('nof_SH', 1483), ('nof_SO3H', 1471), ('nof_PO4', 1464), ('C_R0', 1434), ('nof_acetyl', 1396), ('nof_Chirals', 1373), ('posCharge/Volume', 1359), ('molLogS', 1351), ('nof_posCharge', 1344), ('C_R2', 1342), ('negCharge/Volume', 1320), ('C_R1', 1273), ('nof_Fragments', 1272), ('nof_Atoms', 1241), ('PSA/Area', 1216), ('nof_negCharge', 1169), ('molCharge_total', 1167), ('C_sp3', 1045)]
    
==> small_4_feature_above70rfw_counts.txt <==
Top 5 : [('molWeight', 4256), ('molArea', 3274), ('Complexity', 2743), ('a_heavy', 2738), ('PSA/Area', 2661)]
    Top 10 : [('molWeight', 4256), ('molArea', 3274), ('Complexity', 2743), ('a_heavy', 2738), ('PSA/Area', 2661), ('molVolume', 2649), ('nof_HBA', 2512), ('posCharge/Volume', 2388), ('nof_Rings', 2358), ('nof_COOH', 2267)]
    
    All counts: [('molWeight', 4256), ('molArea', 3274), ('Complexity', 2743), ('a_heavy', 2738), ('PSA/Area', 2661), ('molVolume', 2649), ('nof_HBA', 2512), ('posCharge/Volume', 2388), ('nof_Rings', 2358), ('nof_COOH', 2267), ('nof_RotB', 2170), ('C_R0', 2053), ('negCharge/Volume', 1979), ('molPSA', 1905), ('C_R2', 1860), ('nof_Fragments', 1834), ('molLogS', 1831), ('nof_Atoms', 1825), ('nof_negCharge', 1819), ('nof_SH', 1815), ('nof_PO4', 1813), ('nof_SO3H', 1809), ('nof_OH', 1712), ('molCharge_total', 1695), ('nof_NH2', 1667), ('nof_Chirals', 1610), ('C_R1', 1559), ('nof_posCharge', 1555), ('nof_HBD', 1475), ('nof_acetyl', 1461), ('molLogP', 1451), ('C_sp3', 1400)]
    
==> small_4_feature_above75dt_counts.txt <==
Top 5 : [('Complexity', 1555), ('molWeight', 1073), ('molArea', 837), ('molLogS', 614), ('a_heavy', 569)]
    Top 10 : [('Complexity', 1555), ('molWeight', 1073), ('molArea', 837), ('molLogS', 614), ('a_heavy', 569), ('nof_COOH', 493), ('nof_HBD', 489), ('nof_NH2', 450), ('molPSA', 444), ('C_R0', 432)]
    
    All counts: [('Complexity', 1555), ('molWeight', 1073), ('molArea', 837), ('molLogS', 614), ('a_heavy', 569), ('nof_COOH', 493), ('nof_HBD', 489), ('nof_NH2', 450), ('molPSA', 444), ('C_R0', 432), ('molVolume', 419), ('posCharge/Volume', 417), ('nof_PO4', 414), ('nof_SH', 413), ('nof_Atoms', 409), ('nof_posCharge', 408), ('C_R1', 408), ('nof_Fragments', 408), ('nof_OH', 407), ('nof_SO3H', 406), ('nof_Rings', 401), ('C_R2', 401), ('nof_RotB', 401), ('nof_acetyl', 398), ('negCharge/Volume', 388), ('nof_Chirals', 375), ('molCharge_total', 310), ('nof_negCharge', 310), ('C_sp3', 293), ('molLogP', 286), ('nof_HBA', 255), ('PSA/Area', 9)]
    
==> small_4_feature_above75rfw_counts.txt <==
Top 5 : [('molWeight', 2969), ('molArea', 1645), ('Complexity', 1621), ('a_heavy', 1186), ('molVolume', 1132)]
    Top 10 : [('molWeight', 2969), ('molArea', 1645), ('Complexity', 1621), ('a_heavy', 1186), ('molVolume', 1132), ('nof_HBA', 1132), ('nof_Rings', 1097), ('nof_COOH', 1002), ('posCharge/Volume', 974), ('nof_RotB', 818)]
    
    All counts: [('molWeight', 2969), ('molArea', 1645), ('Complexity', 1621), ('a_heavy', 1186), ('molVolume', 1132), ('nof_HBA', 1132), ('nof_Rings', 1097), ('nof_COOH', 1002), ('posCharge/Volume', 974), ('nof_RotB', 818), ('nof_negCharge', 812), ('PSA/Area', 755), ('nof_Atoms', 719), ('molCharge_total', 719), ('nof_SO3H', 718), ('nof_SH', 715), ('nof_Fragments', 708), ('C_R2', 707), ('negCharge/Volume', 706), ('molLogS', 704), ('nof_PO4', 695), ('nof_OH', 679), ('C_R0', 647), ('molPSA', 636), ('nof_NH2', 589), ('nof_posCharge', 565), ('nof_Chirals', 552), ('C_R1', 528), ('nof_HBD', 487), ('C_sp3', 451), ('nof_acetyl', 448), ('molLogP', 328)]
    
==> small_4_feature_above80dt_counts.txt <==
Top 5 : [('Complexity', 610), ('molArea', 389), ('molPSA', 266), ('molLogS', 254), ('molWeight', 180)]
    Top 10 : [('Complexity', 610), ('molArea', 389), ('molPSA', 266), ('molLogS', 254), ('molWeight', 180), ('nof_NH2', 128), ('a_heavy', 115), ('nof_COOH', 114), ('nof_HBA', 108), ('nof_Rings', 86)]
    
    All counts: [('Complexity', 610), ('molArea', 389), ('molPSA', 266), ('molLogS', 254), ('molWeight', 180), ('nof_NH2', 128), ('a_heavy', 115), ('nof_COOH', 114), ('nof_HBA', 108), ('nof_Rings', 86), ('nof_RotB', 83), ('nof_SO3H', 79), ('C_sp3', 79), ('nof_HBD', 78), ('nof_acetyl', 78), ('nof_SH', 77), ('nof_posCharge', 76), ('posCharge/Volume', 76), ('nof_PO4', 75), ('C_R2', 74), ('nof_OH', 74), ('nof_Atoms', 73), ('nof_Chirals', 72), ('nof_Fragments', 72), ('molCharge_total', 70), ('nof_negCharge', 67), ('C_R1', 66), ('negCharge/Volume', 57), ('molVolume', 52), ('molLogP', 33), ('C_R0', 31)]
    
==> small_4_feature_above80rfw_counts.txt <==
Top 5 : [('molWeight', 812), ('Complexity', 595), ('molArea', 512), ('molVolume', 297), ('nof_COOH', 264)]
    Top 10 : [('molWeight', 812), ('Complexity', 595), ('molArea', 512), ('molVolume', 297), ('nof_COOH', 264), ('a_heavy', 237), ('nof_Rings', 236), ('nof_HBA', 231), ('posCharge/Volume', 177), ('nof_negCharge', 171)]
    
    All counts: [('molWeight', 812), ('Complexity', 595), ('molArea', 512), ('molVolume', 297), ('nof_COOH', 264), ('a_heavy', 237), ('nof_Rings', 236), ('nof_HBA', 231), ('posCharge/Volume', 177), ('nof_negCharge', 171), ('molCharge_total', 170), ('nof_RotB', 165), ('nof_PO4', 151), ('nof_SH', 148), ('C_R2', 145), ('nof_SO3H', 145), ('nof_Chirals', 138), ('negCharge/Volume', 135), ('nof_OH', 123), ('C_R1', 112), ('nof_NH2', 112), ('nof_Fragments', 109), ('nof_Atoms', 106), ('nof_posCharge', 106), ('PSA/Area', 91), ('nof_HBD', 87), ('molLogS', 83), ('nof_acetyl', 82), ('molPSA', 77), ('C_sp3', 67), ('C_R0', 60), ('molLogP', 40)]
    
==> small_4_feature_above825dt_counts.txt <==
Top 5 : [('Complexity', 366), ('molArea', 313), ('nof_HBA', 56), ('a_heavy', 46), ('molWeight', 37)]
    Top 10 : [('Complexity', 366), ('molArea', 313), ('nof_HBA', 56), ('a_heavy', 46), ('molWeight', 37), ('nof_Rings', 37), ('molVolume', 35), ('nof_Fragments', 34), ('nof_Atoms', 33), ('nof_Chirals', 30)]
    
    All counts: [('Complexity', 366), ('molArea', 313), ('nof_HBA', 56), ('a_heavy', 46), ('molWeight', 37), ('nof_Rings', 37), ('molVolume', 35), ('nof_Fragments', 34), ('nof_Atoms', 33), ('nof_Chirals', 30), ('molCharge_total', 29), ('nof_negCharge', 29), ('nof_COOH', 29), ('nof_HBD', 28), ('C_sp3', 28), ('nof_posCharge', 28), ('nof_NH2', 28), ('nof_OH', 28), ('nof_RotB', 27), ('C_R2', 27), ('C_R1', 27), ('posCharge/Volume', 27), ('negCharge/Volume', 27), ('nof_SO3H', 27), ('nof_SH', 26), ('C_R0', 25), ('nof_PO4', 25), ('nof_acetyl', 25), ('molPSA', 24), ('molLogS', 14), ('molLogP', 1)]
    
==> small_4_feature_above825rfw_counts.txt <==
Top 5 : [('Complexity', 164), ('molWeight', 152), ('nof_COOH', 82), ('molArea', 73), ('molVolume', 59)]
    Top 10 : [('Complexity', 164), ('molWeight', 152), ('nof_COOH', 82), ('molArea', 73), ('molVolume', 59), ('nof_negCharge', 58), ('nof_Rings', 51), ('nof_HBA', 50), ('nof_Chirals', 41), ('molCharge_total', 41)]
    
    All counts: [('Complexity', 164), ('molWeight', 152), ('nof_COOH', 82), ('molArea', 73), ('molVolume', 59), ('nof_negCharge', 58), ('nof_Rings', 51), ('nof_HBA', 50), ('nof_Chirals', 41), ('molCharge_total', 41), ('a_heavy', 40), ('nof_SO3H', 40), ('nof_PO4', 37), ('nof_SH', 37), ('C_R2', 31), ('nof_RotB', 30), ('posCharge/Volume', 29), ('nof_NH2', 22), ('PSA/Area', 21), ('C_R1', 20), ('nof_OH', 20), ('molPSA', 19), ('nof_HBD', 18), ('negCharge/Volume', 18), ('molLogS', 17), ('nof_posCharge', 16), ('nof_acetyl', 13), ('C_sp3', 9), ('molLogP', 8), ('nof_Atoms', 5), ('C_R0', 5), ('nof_Fragments', 2)]
    
==> small_4_feature_above85dt_counts.txt <==
Top 5 : [('Complexity', 366), ('molArea', 313), ('nof_HBA', 56), ('a_heavy', 46), ('molWeight', 37)]
    Top 10 : [('Complexity', 366), ('molArea', 313), ('nof_HBA', 56), ('a_heavy', 46), ('molWeight', 37), ('nof_Rings', 37), ('molVolume', 35), ('nof_Fragments', 34), ('nof_Atoms', 33), ('nof_Chirals', 30)]
    
    All counts: [('Complexity', 366), ('molArea', 313), ('nof_HBA', 56), ('a_heavy', 46), ('molWeight', 37), ('nof_Rings', 37), ('molVolume', 35), ('nof_Fragments', 34), ('nof_Atoms', 33), ('nof_Chirals', 30), ('molCharge_total', 29), ('nof_negCharge', 29), ('nof_COOH', 29), ('nof_HBD', 28), ('C_sp3', 28), ('nof_posCharge', 28), ('nof_NH2', 28), ('nof_OH', 28), ('nof_RotB', 27), ('C_R2', 27), ('C_R1', 27), ('posCharge/Volume', 27), ('negCharge/Volume', 27), ('nof_SO3H', 27), ('nof_SH', 26), ('C_R0', 25), ('nof_PO4', 25), ('nof_acetyl', 25), ('molPSA', 24), ('molLogS', 14), ('molLogP', 1)]
    
==> small_4_feature_above85rfw_counts.txt <==
Top 5 : [('Complexity', 164), ('molWeight', 152), ('nof_COOH', 82), ('molArea', 73), ('molVolume', 59)]
    Top 10 : [('Complexity', 164), ('molWeight', 152), ('nof_COOH', 82), ('molArea', 73), ('molVolume', 59), ('nof_negCharge', 58), ('nof_Rings', 51), ('nof_HBA', 50), ('nof_Chirals', 41), ('molCharge_total', 41)]
    
    All counts: [('Complexity', 164), ('molWeight', 152), ('nof_COOH', 82), ('molArea', 73), ('molVolume', 59), ('nof_negCharge', 58), ('nof_Rings', 51), ('nof_HBA', 50), ('nof_Chirals', 41), ('molCharge_total', 41), ('a_heavy', 40), ('nof_SO3H', 40), ('nof_PO4', 37), ('nof_SH', 37), ('C_R2', 31), ('nof_RotB', 30), ('posCharge/Volume', 29), ('nof_NH2', 22), ('PSA/Area', 21), ('C_R1', 20), ('nof_OH', 20), ('molPSA', 19), ('nof_HBD', 18), ('negCharge/Volume', 18), ('molLogS', 17), ('nof_posCharge', 16), ('nof_acetyl', 13), ('C_sp3', 9), ('molLogP', 8), ('nof_Atoms', 5), ('C_R0', 5), ('nof_Fragments', 2)]
    