==> small_3_feature_above70dt_counts.txt <==
Top 5 : [('molWeight', 335), ('molArea', 273), ('molLogP', 220), ('nof_RotB', 198), ('Complexity', 196)]
    Top 10 : [('molWeight', 335), ('molArea', 273), ('molLogP', 220), ('nof_RotB', 198), ('Complexity', 196), ('nof_NH2', 186), ('nof_Rings', 184), ('a_heavy', 168), ('C_R0', 168), ('nof_HBD', 164)]
    
    All counts: [('molWeight', 335), ('molArea', 273), ('molLogP', 220), ('nof_RotB', 198), ('Complexity', 196), ('nof_NH2', 186), ('nof_Rings', 184), ('a_heavy', 168), ('C_R0', 168), ('nof_HBD', 164), ('nof_OH', 162), ('nof_HBA', 156), ('nof_COOH', 155), ('nof_SH', 150), ('nof_PO4', 148), ('nof_SO3H', 146), ('molPSA', 142), ('nof_Chirals', 138), ('negCharge/Volume', 138), ('molLogS', 136), ('nof_posCharge', 130), ('nof_acetyl', 130), ('molVolume', 124), ('C_R2', 122), ('posCharge/Volume', 122), ('C_R1', 118), ('nof_Atoms', 106), ('nof_Fragments', 104), ('PSA/Area', 102), ('molCharge_total', 94), ('nof_negCharge', 87), ('C_sp3', 82)]
    
==> small_3_feature_above70rfw_counts.txt <==
Top 5 : [('molWeight', 427), ('molArea', 374), ('a_heavy', 313), ('PSA/Area', 307), ('molVolume', 304)]
    Top 10 : [('molWeight', 427), ('molArea', 374), ('a_heavy', 313), ('PSA/Area', 307), ('molVolume', 304), ('posCharge/Volume', 274), ('nof_RotB', 257), ('nof_Rings', 225), ('nof_HBA', 222), ('Complexity', 221)]
    
    All counts: [('molWeight', 427), ('molArea', 374), ('a_heavy', 313), ('PSA/Area', 307), ('molVolume', 304), ('posCharge/Volume', 274), ('nof_RotB', 257), ('nof_Rings', 225), ('nof_HBA', 222), ('Complexity', 221), ('nof_COOH', 206), ('C_R0', 192), ('negCharge/Volume', 189), ('molLogS', 186), ('C_R2', 179), ('nof_NH2', 178), ('molPSA', 172), ('nof_negCharge', 171), ('nof_Atoms', 160), ('molLogP', 158), ('nof_Fragments', 157), ('nof_PO4', 154), ('nof_SO3H', 153), ('nof_OH', 153), ('nof_SH', 148), ('nof_Chirals', 144), ('molCharge_total', 136), ('nof_HBD', 132), ('nof_posCharge', 110), ('C_R1', 109), ('nof_acetyl', 104), ('C_sp3', 88)]
    
==> small_3_feature_above75dt_counts.txt <==
Top 5 : [('Complexity', 138), ('molWeight', 109), ('molArea', 105), ('C_R0', 66), ('molLogS', 58)]
    Top 10 : [('Complexity', 138), ('molWeight', 109), ('molArea', 105), ('C_R0', 66), ('molLogS', 58), ('a_heavy', 46), ('nof_NH2', 46), ('nof_COOH', 46), ('nof_HBD', 45), ('nof_RotB', 40)]
    
    All counts: [('Complexity', 138), ('molWeight', 109), ('molArea', 105), ('C_R0', 66), ('molLogS', 58), ('a_heavy', 46), ('nof_NH2', 46), ('nof_COOH', 46), ('nof_HBD', 45), ('nof_RotB', 40), ('posCharge/Volume', 39), ('C_R1', 38), ('nof_SH', 37), ('nof_acetyl', 37), ('nof_posCharge', 36), ('molPSA', 35), ('nof_SO3H', 35), ('nof_OH', 35), ('nof_Atoms', 34), ('negCharge/Volume', 34), ('nof_PO4', 33), ('nof_Fragments', 32), ('molVolume', 31), ('C_R2', 31), ('nof_Rings', 28), ('molLogP', 26), ('nof_Chirals', 25), ('nof_HBA', 21), ('molCharge_total', 19), ('C_sp3', 18), ('nof_negCharge', 14), ('PSA/Area', 1)]
    
==> small_3_feature_above75rfw_counts.txt <==
Top 5 : [('molWeight', 261), ('molArea', 163), ('posCharge/Volume', 140), ('a_heavy', 130), ('nof_Rings', 129)]
    Top 10 : [('molWeight', 261), ('molArea', 163), ('posCharge/Volume', 140), ('a_heavy', 130), ('nof_Rings', 129), ('molVolume', 128), ('Complexity', 120), ('PSA/Area', 99), ('nof_COOH', 98), ('nof_RotB', 97)]
    
    All counts: [('molWeight', 261), ('molArea', 163), ('posCharge/Volume', 140), ('a_heavy', 130), ('nof_Rings', 129), ('molVolume', 128), ('Complexity', 120), ('PSA/Area', 99), ('nof_COOH', 98), ('nof_RotB', 97), ('nof_HBA', 88), ('nof_negCharge', 85), ('molLogS', 65), ('C_R0', 63), ('nof_PO4', 62), ('C_R2', 61), ('negCharge/Volume', 58), ('nof_SO3H', 57), ('nof_OH', 56), ('nof_SH', 55), ('nof_NH2', 54), ('molCharge_total', 53), ('molPSA', 50), ('molLogP', 48), ('nof_Fragments', 47), ('nof_Atoms', 45), ('nof_HBD', 35), ('nof_Chirals', 31), ('C_R1', 30), ('nof_posCharge', 26), ('C_sp3', 12), ('nof_acetyl', 11)]
    
==> small_3_feature_above80dt_counts.txt <==
Top 5 : [('Complexity', 43), ('molArea', 29), ('molLogS', 23), ('molPSA', 22), ('nof_NH2', 13)]
    Top 10 : [('Complexity', 43), ('molArea', 29), ('molLogS', 23), ('molPSA', 22), ('nof_NH2', 13), ('nof_COOH', 12), ('molWeight', 11), ('nof_RotB', 6), ('a_heavy', 6), ('nof_HBA', 5)]
    
    All counts: [('Complexity', 43), ('molArea', 29), ('molLogS', 23), ('molPSA', 22), ('nof_NH2', 13), ('nof_COOH', 12), ('molWeight', 11), ('nof_RotB', 6), ('a_heavy', 6), ('nof_HBA', 5), ('nof_HBD', 5), ('nof_Rings', 5), ('nof_Atoms', 4), ('nof_posCharge', 4), ('nof_PO4', 4), ('nof_SH', 4), ('nof_Chirals', 3), ('C_R2', 3), ('posCharge/Volume', 3), ('nof_SO3H', 3), ('molCharge_total', 3), ('nof_negCharge', 3), ('negCharge/Volume', 3), ('C_sp3', 3), ('nof_OH', 3), ('nof_acetyl', 3), ('molVolume', 2), ('C_R1', 2), ('nof_Fragments', 2), ('molLogP', 1), ('C_R0', 1)]
    
==> small_3_feature_above80rfw_counts.txt <==
Top 5 : [('molWeight', 77), ('molArea', 41), ('Complexity', 40), ('posCharge/Volume', 35), ('nof_COOH', 31)]
    Top 10 : [('molWeight', 77), ('molArea', 41), ('Complexity', 40), ('posCharge/Volume', 35), ('nof_COOH', 31), ('molVolume', 27), ('nof_HBA', 23), ('nof_Rings', 23), ('nof_negCharge', 20), ('nof_RotB', 18)]
    
    All counts: [('molWeight', 77), ('molArea', 41), ('Complexity', 40), ('posCharge/Volume', 35), ('nof_COOH', 31), ('molVolume', 27), ('nof_HBA', 23), ('nof_Rings', 23), ('nof_negCharge', 20), ('nof_RotB', 18), ('PSA/Area', 17), ('a_heavy', 17), ('nof_NH2', 15), ('molCharge_total', 14), ('nof_SO3H', 14), ('molLogS', 12), ('nof_PO4', 12), ('nof_SH', 10), ('C_R2', 9), ('C_R0', 8), ('molPSA', 7), ('nof_Chirals', 7), ('nof_Fragments', 7), ('nof_OH', 7), ('nof_HBD', 6), ('negCharge/Volume', 6), ('nof_Atoms', 5), ('molLogP', 4), ('nof_posCharge', 3), ('C_sp3', 1)]
    
==> small_3_feature_above825dt_counts.txt <==
Top 5 : [('Complexity', 29), ('molArea', 26), ('nof_HBA', 3), ('a_heavy', 3), ('molWeight', 2)]
    Top 10 : [('Complexity', 29), ('molArea', 26), ('nof_HBA', 3), ('a_heavy', 3), ('molWeight', 2), ('nof_Rings', 2), ('molVolume', 1), ('nof_Atoms', 1), ('nof_Chirals', 1), ('nof_HBD', 1)]
    
    All counts: [('Complexity', 29), ('molArea', 26), ('nof_HBA', 3), ('a_heavy', 3), ('molWeight', 2), ('nof_Rings', 2), ('molVolume', 1), ('nof_Atoms', 1), ('nof_Chirals', 1), ('nof_HBD', 1), ('molCharge_total', 1), ('nof_posCharge', 1), ('nof_negCharge', 1), ('C_R2', 1), ('C_R1', 1), ('C_R0', 1), ('C_sp3', 1), ('posCharge/Volume', 1), ('negCharge/Volume', 1), ('nof_RotB', 1), ('nof_Fragments', 1), ('nof_PO4', 1), ('nof_SO3H', 1), ('nof_SH', 1), ('nof_NH2', 1), ('nof_COOH', 1), ('nof_OH', 1), ('nof_acetyl', 1)]
    
==> small_3_feature_above825rfw_counts.txt <==
Top 5 : [('molWeight', 25), ('Complexity', 20), ('nof_COOH', 18), ('molArea', 15), ('posCharge/Volume', 13)]
    Top 10 : [('molWeight', 25), ('Complexity', 20), ('nof_COOH', 18), ('molArea', 15), ('posCharge/Volume', 13), ('nof_HBA', 12), ('nof_negCharge', 11), ('molVolume', 10), ('PSA/Area', 9), ('nof_Rings', 8)]
    
    All counts: [('molWeight', 25), ('Complexity', 20), ('nof_COOH', 18), ('molArea', 15), ('posCharge/Volume', 13), ('nof_HBA', 12), ('nof_negCharge', 11), ('molVolume', 10), ('PSA/Area', 9), ('nof_Rings', 8), ('a_heavy', 7), ('molCharge_total', 7), ('nof_PO4', 6), ('nof_NH2', 6), ('C_R0', 4), ('nof_RotB', 4), ('nof_SH', 4), ('molLogS', 3), ('C_R2', 3), ('molPSA', 3), ('nof_Chirals', 2), ('nof_OH', 2), ('nof_SO3H', 2), ('nof_Fragments', 2), ('molLogP', 1), ('nof_HBD', 1), ('C_sp3', 1), ('negCharge/Volume', 1), ('nof_posCharge', 1)]
    
==> small_3_feature_above85dt_counts.txt <==
Top 5 : [('Complexity', 29), ('molArea', 26), ('nof_HBA', 3), ('a_heavy', 3), ('molWeight', 2)]
    Top 10 : [('Complexity', 29), ('molArea', 26), ('nof_HBA', 3), ('a_heavy', 3), ('molWeight', 2), ('nof_Rings', 2), ('molVolume', 1), ('nof_Atoms', 1), ('nof_Chirals', 1), ('nof_HBD', 1)]
    
    All counts: [('Complexity', 29), ('molArea', 26), ('nof_HBA', 3), ('a_heavy', 3), ('molWeight', 2), ('nof_Rings', 2), ('molVolume', 1), ('nof_Atoms', 1), ('nof_Chirals', 1), ('nof_HBD', 1), ('molCharge_total', 1), ('nof_posCharge', 1), ('nof_negCharge', 1), ('C_R2', 1), ('C_R1', 1), ('C_R0', 1), ('C_sp3', 1), ('posCharge/Volume', 1), ('negCharge/Volume', 1), ('nof_RotB', 1), ('nof_Fragments', 1), ('nof_PO4', 1), ('nof_SO3H', 1), ('nof_SH', 1), ('nof_NH2', 1), ('nof_COOH', 1), ('nof_OH', 1), ('nof_acetyl', 1)]
    
==> small_3_feature_above85rfw_counts.txt <==
Top 5 : [('molWeight', 25), ('Complexity', 20), ('nof_COOH', 18), ('molArea', 15), ('posCharge/Volume', 13)]
    Top 10 : [('molWeight', 25), ('Complexity', 20), ('nof_COOH', 18), ('molArea', 15), ('posCharge/Volume', 13), ('nof_HBA', 12), ('nof_negCharge', 11), ('molVolume', 10), ('PSA/Area', 9), ('nof_Rings', 8)]
    
    All counts: [('molWeight', 25), ('Complexity', 20), ('nof_COOH', 18), ('molArea', 15), ('posCharge/Volume', 13), ('nof_HBA', 12), ('nof_negCharge', 11), ('molVolume', 10), ('PSA/Area', 9), ('nof_Rings', 8), ('a_heavy', 7), ('molCharge_total', 7), ('nof_PO4', 6), ('nof_NH2', 6), ('C_R0', 4), ('nof_RotB', 4), ('nof_SH', 4), ('molLogS', 3), ('C_R2', 3), ('molPSA', 3), ('nof_Chirals', 2), ('nof_OH', 2), ('nof_SO3H', 2), ('nof_Fragments', 2), ('molLogP', 1), ('nof_HBD', 1), ('C_sp3', 1), ('negCharge/Volume', 1), ('nof_posCharge', 1)]
    
==> small_4_feature_above70dt_counts.txt <==
Top 5 : [('molWeight', 3084), ('molArea', 2464), ('Complexity', 2167), ('nof_HBA', 1695), ('molLogP', 1609)]
    Top 10 : [('molWeight', 3084), ('molArea', 2464), ('Complexity', 2167), ('nof_HBA', 1695), ('molLogP', 1609), ('nof_HBD', 1608), ('nof_Rings', 1587), ('a_heavy', 1562), ('molPSA', 1514), ('molVolume', 1461)]
    
    All counts: [('molWeight', 3084), ('molArea', 2464), ('Complexity', 2167), ('nof_HBA', 1695), ('molLogP', 1609), ('nof_HBD', 1608), ('nof_Rings', 1587), ('a_heavy', 1562), ('molPSA', 1514), ('molVolume', 1461), ('nof_Chirals', 1387), ('nof_RotB', 1360), ('nof_NH2', 1347), ('molLogS', 1345), ('nof_COOH', 1337), ('C_R0', 1310), ('nof_SH', 1304), ('nof_PO4', 1302), ('nof_SO3H', 1298), ('nof_OH', 1291), ('PSA/Area', 1258), ('posCharge/Volume', 1243), ('nof_Atoms', 1236), ('C_R2', 1223), ('nof_acetyl', 1195), ('C_R1', 1178), ('nof_posCharge', 1177), ('molCharge_total', 1176), ('nof_Fragments', 1150), ('negCharge/Volume', 1148), ('nof_negCharge', 1118), ('C_sp3', 1002)]
    
==> small_4_feature_above70rfw_counts.txt <==
Top 5 : [('molWeight', 4247), ('molArea', 3281), ('Complexity', 2771), ('PSA/Area', 2682), ('molVolume', 2679)]
    Top 10 : [('molWeight', 4247), ('molArea', 3281), ('Complexity', 2771), ('PSA/Area', 2682), ('molVolume', 2679), ('nof_HBA', 2538), ('a_heavy', 2372), ('nof_Rings', 2356), ('posCharge/Volume', 2090), ('nof_COOH', 2051)]
    
    All counts: [('molWeight', 4247), ('molArea', 3281), ('Complexity', 2771), ('PSA/Area', 2682), ('molVolume', 2679), ('nof_HBA', 2538), ('a_heavy', 2372), ('nof_Rings', 2356), ('posCharge/Volume', 2090), ('nof_COOH', 2051), ('nof_RotB', 1921), ('molPSA', 1885), ('C_R0', 1877), ('molLogS', 1828), ('nof_Atoms', 1815), ('nof_Fragments', 1750), ('negCharge/Volume', 1735), ('nof_negCharge', 1734), ('molCharge_total', 1707), ('C_R2', 1694), ('nof_SO3H', 1675), ('nof_PO4', 1663), ('nof_SH', 1644), ('nof_Chirals', 1586), ('nof_OH', 1545), ('nof_NH2', 1515), ('C_R1', 1477), ('nof_HBD', 1462), ('molLogP', 1450), ('nof_posCharge', 1432), ('nof_acetyl', 1380), ('C_sp3', 1314)]
    
==> small_4_feature_above75dt_counts.txt <==
Top 5 : [('Complexity', 1562), ('molWeight', 1075), ('molArea', 836), ('molLogS', 614), ('a_heavy', 527)]
    Top 10 : [('Complexity', 1562), ('molWeight', 1075), ('molArea', 836), ('molLogS', 614), ('a_heavy', 527), ('nof_HBD', 486), ('molPSA', 441), ('molVolume', 421), ('nof_COOH', 421), ('nof_Atoms', 400)]
    
    All counts: [('Complexity', 1562), ('molWeight', 1075), ('molArea', 836), ('molLogS', 614), ('a_heavy', 527), ('nof_HBD', 486), ('molPSA', 441), ('molVolume', 421), ('nof_COOH', 421), ('nof_Atoms', 400), ('C_R0', 400), ('nof_Chirals', 384), ('posCharge/Volume', 382), ('nof_Fragments', 382), ('nof_NH2', 382), ('nof_Rings', 381), ('C_R2', 378), ('nof_RotB', 372), ('nof_SH', 372), ('nof_PO4', 370), ('negCharge/Volume', 367), ('nof_SO3H', 365), ('nof_OH', 362), ('nof_acetyl', 359), ('C_R1', 358), ('nof_posCharge', 355), ('molCharge_total', 313), ('nof_negCharge', 313), ('molLogP', 305), ('C_sp3', 303), ('nof_HBA', 269), ('PSA/Area', 5)]
    
==> small_4_feature_above75rfw_counts.txt <==
Top 5 : [('molWeight', 2975), ('Complexity', 1633), ('molArea', 1624), ('molVolume', 1136), ('nof_HBA', 1117)]
    Top 10 : [('molWeight', 2975), ('Complexity', 1633), ('molArea', 1624), ('molVolume', 1136), ('nof_HBA', 1117), ('a_heavy', 1082), ('nof_Rings', 1081), ('nof_COOH', 947), ('posCharge/Volume', 867), ('nof_negCharge', 783)]
    
    All counts: [('molWeight', 2975), ('Complexity', 1633), ('molArea', 1624), ('molVolume', 1136), ('nof_HBA', 1117), ('a_heavy', 1082), ('nof_Rings', 1081), ('nof_COOH', 947), ('posCharge/Volume', 867), ('nof_negCharge', 783), ('nof_RotB', 772), ('PSA/Area', 764), ('molCharge_total', 744), ('molLogS', 715), ('nof_Atoms', 713), ('nof_Fragments', 706), ('negCharge/Volume', 673), ('nof_SH', 664), ('nof_SO3H', 660), ('C_R2', 658), ('nof_PO4', 657), ('nof_OH', 634), ('molPSA', 617), ('C_R0', 591), ('nof_Chirals', 569), ('nof_posCharge', 544), ('nof_NH2', 535), ('C_R1', 526), ('nof_HBD', 486), ('C_sp3', 441), ('nof_acetyl', 441), ('molLogP', 341)]
    
==> small_4_feature_above80dt_counts.txt <==
Top 5 : [('Complexity', 615), ('molArea', 393), ('molPSA', 263), ('molLogS', 245), ('molWeight', 186)]
    Top 10 : [('Complexity', 615), ('molArea', 393), ('molPSA', 263), ('molLogS', 245), ('molWeight', 186), ('a_heavy', 119), ('nof_HBA', 109), ('nof_NH2', 96), ('nof_RotB', 89), ('nof_COOH', 86)]
    
    All counts: [('Complexity', 615), ('molArea', 393), ('molPSA', 263), ('molLogS', 245), ('molWeight', 186), ('a_heavy', 119), ('nof_HBA', 109), ('nof_NH2', 96), ('nof_RotB', 89), ('nof_COOH', 86), ('nof_Rings', 83), ('nof_HBD', 77), ('nof_Atoms', 76), ('nof_SH', 76), ('nof_Chirals', 75), ('C_sp3', 74), ('nof_PO4', 72), ('nof_SO3H', 70), ('molCharge_total', 69), ('nof_posCharge', 68), ('nof_acetyl', 67), ('posCharge/Volume', 66), ('nof_OH', 66), ('nof_negCharge', 65), ('C_R2', 63), ('nof_Fragments', 62), ('C_R1', 61), ('negCharge/Volume', 59), ('molVolume', 54), ('molLogP', 32), ('C_R0', 32)]
    
==> small_4_feature_above80rfw_counts.txt <==
Top 5 : [('molWeight', 827), ('Complexity', 605), ('molArea', 511), ('molVolume', 292), ('nof_COOH', 264)]
    Top 10 : [('molWeight', 827), ('Complexity', 605), ('molArea', 511), ('molVolume', 292), ('nof_COOH', 264), ('nof_Rings', 247), ('a_heavy', 235), ('nof_HBA', 220), ('molCharge_total', 174), ('nof_negCharge', 170)]
    
    All counts: [('molWeight', 827), ('Complexity', 605), ('molArea', 511), ('molVolume', 292), ('nof_COOH', 264), ('nof_Rings', 247), ('a_heavy', 235), ('nof_HBA', 220), ('molCharge_total', 174), ('nof_negCharge', 170), ('nof_RotB', 166), ('posCharge/Volume', 152), ('nof_PO4', 151), ('C_R2', 149), ('nof_SH', 146), ('nof_SO3H', 140), ('negCharge/Volume', 136), ('nof_Chirals', 134), ('nof_OH', 119), ('nof_NH2', 114), ('nof_Atoms', 113), ('C_R1', 109), ('nof_Fragments', 108), ('nof_posCharge', 105), ('nof_HBD', 102), ('molPSA', 97), ('molLogS', 88), ('PSA/Area', 84), ('nof_acetyl', 81), ('C_sp3', 60), ('C_R0', 47), ('molLogP', 34)]
    
==> small_4_feature_above825dt_counts.txt <==
Top 5 : [('Complexity', 364), ('molArea', 312), ('nof_HBA', 53), ('a_heavy', 51), ('nof_Rings', 37)]
    Top 10 : [('Complexity', 364), ('molArea', 312), ('nof_HBA', 53), ('a_heavy', 51), ('nof_Rings', 37), ('molWeight', 34), ('molVolume', 33), ('nof_Atoms', 33), ('molCharge_total', 31), ('nof_NH2', 31)]
    
    All counts: [('Complexity', 364), ('molArea', 312), ('nof_HBA', 53), ('a_heavy', 51), ('nof_Rings', 37), ('molWeight', 34), ('molVolume', 33), ('nof_Atoms', 33), ('molCharge_total', 31), ('nof_NH2', 31), ('nof_Fragments', 30), ('nof_SH', 30), ('C_R1', 29), ('nof_negCharge', 28), ('C_sp3', 28), ('posCharge/Volume', 28), ('nof_Chirals', 27), ('nof_posCharge', 27), ('C_R2', 27), ('nof_PO4', 27), ('nof_COOH', 27), ('nof_OH', 27), ('nof_RotB', 26), ('C_R0', 26), ('nof_SO3H', 26), ('nof_acetyl', 26), ('nof_HBD', 25), ('negCharge/Volume', 25), ('molPSA', 21), ('molLogS', 11)]
    
==> small_4_feature_above825rfw_counts.txt <==
Top 5 : [('Complexity', 183), ('molWeight', 180), ('molArea', 85), ('nof_COOH', 84), ('molVolume', 63)]
    Top 10 : [('Complexity', 183), ('molWeight', 180), ('molArea', 85), ('nof_COOH', 84), ('molVolume', 63), ('nof_negCharge', 61), ('nof_Rings', 53), ('nof_HBA', 52), ('molCharge_total', 46), ('nof_Chirals', 43)]
    
    All counts: [('Complexity', 183), ('molWeight', 180), ('molArea', 85), ('nof_COOH', 84), ('molVolume', 63), ('nof_negCharge', 61), ('nof_Rings', 53), ('nof_HBA', 52), ('molCharge_total', 46), ('nof_Chirals', 43), ('a_heavy', 40), ('posCharge/Volume', 39), ('nof_PO4', 36), ('nof_RotB', 35), ('C_R2', 34), ('nof_SH', 33), ('nof_SO3H', 30), ('nof_HBD', 29), ('negCharge/Volume', 27), ('nof_OH', 25), ('nof_NH2', 22), ('C_R1', 21), ('nof_posCharge', 20), ('PSA/Area', 18), ('molPSA', 16), ('nof_acetyl', 15), ('molLogS', 13), ('C_sp3', 10), ('molLogP', 9), ('nof_Fragments', 9), ('nof_Atoms', 6), ('C_R0', 3)]
    
==> small_4_feature_above85dt_counts.txt <==
Top 5 : [('Complexity', 364), ('molArea', 312), ('nof_HBA', 53), ('a_heavy', 51), ('nof_Rings', 37)]
    Top 10 : [('Complexity', 364), ('molArea', 312), ('nof_HBA', 53), ('a_heavy', 51), ('nof_Rings', 37), ('molWeight', 34), ('molVolume', 33), ('nof_Atoms', 33), ('molCharge_total', 31), ('nof_NH2', 31)]
    
    All counts: [('Complexity', 364), ('molArea', 312), ('nof_HBA', 53), ('a_heavy', 51), ('nof_Rings', 37), ('molWeight', 34), ('molVolume', 33), ('nof_Atoms', 33), ('molCharge_total', 31), ('nof_NH2', 31), ('nof_Fragments', 30), ('nof_SH', 30), ('C_R1', 29), ('nof_negCharge', 28), ('C_sp3', 28), ('posCharge/Volume', 28), ('nof_Chirals', 27), ('nof_posCharge', 27), ('C_R2', 27), ('nof_PO4', 27), ('nof_COOH', 27), ('nof_OH', 27), ('nof_RotB', 26), ('C_R0', 26), ('nof_SO3H', 26), ('nof_acetyl', 26), ('nof_HBD', 25), ('negCharge/Volume', 25), ('molPSA', 21), ('molLogS', 11)]
    
==> small_4_feature_above85rfw_counts.txt <==
Top 5 : [('Complexity', 183), ('molWeight', 180), ('molArea', 85), ('nof_COOH', 84), ('molVolume', 63)]
    Top 10 : [('Complexity', 183), ('molWeight', 180), ('molArea', 85), ('nof_COOH', 84), ('molVolume', 63), ('nof_negCharge', 61), ('nof_Rings', 53), ('nof_HBA', 52), ('molCharge_total', 46), ('nof_Chirals', 43)]
    
    All counts: [('Complexity', 183), ('molWeight', 180), ('molArea', 85), ('nof_COOH', 84), ('molVolume', 63), ('nof_negCharge', 61), ('nof_Rings', 53), ('nof_HBA', 52), ('molCharge_total', 46), ('nof_Chirals', 43), ('a_heavy', 40), ('posCharge/Volume', 39), ('nof_PO4', 36), ('nof_RotB', 35), ('C_R2', 34), ('nof_SH', 33), ('nof_SO3H', 30), ('nof_HBD', 29), ('negCharge/Volume', 27), ('nof_OH', 25), ('nof_NH2', 22), ('C_R1', 21), ('nof_posCharge', 20), ('PSA/Area', 18), ('molPSA', 16), ('nof_acetyl', 15), ('molLogS', 13), ('C_sp3', 10), ('molLogP', 9), ('nof_Fragments', 9), ('nof_Atoms', 6), ('C_R0', 3)]
    